# words-count

./: README.md  pom.xml
app/: package-lock.json  package.json
app/src/: App.css  App.js  FormComponent.js  ShowWordsComponent.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  FormComponent.js  ShowWordsComponent.js
src/main/java/wordscount/: ApplicationController.java  DemoApplication.java  WordsCountApplication.java  WordsCounter.java
src/main/java/wordscount/provider/: FileWordsProvider.java  StringWordsProvider.java  UrlWordsProvider.java  WordsProvider.java
src/main/resources/: filesbla bla.txt  filestesttt.txt
src/main/resources/files/: test.txt
src/main/resources/static/files/: 22-23_2._Inf.docx  New Text Document.txt  test.txt  test2.txt  testtt.txt
src/main/resources/templates/: view.html
src/test/java/wordscount/: DemoApplicationTests.java
